# Simple-Base-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fionicholas/simplebasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionicholas/simplebasemvvm/base/: BaseApplication.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/: AppDatabase.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/movie/local/: MovieDao.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/movie/local/response/: MovieFavorite.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/movie/remote/: ApiService.kt  MovieApi.kt  MovieApiInterface.kt  ServicesApiInterface.kt
app/src/main/java/com/fionicholas/simplebasemvvm/data/movie/remote/response/: Movie.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/fionicholas/simplebasemvvm/di/: MovieFeatureModule.kt  MovieModule.kt  dbModule.kt
app/src/main/java/com/fionicholas/simplebasemvvm/ui/main/: MainActivity.kt
app/src/main/java/com/fionicholas/simplebasemvvm/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fionicholas/simplebasemvvm/utils/: CommonUtils.kt  ContextProvider.kt  Network.kt  NetworkInterceptor.kt  OkHttpClientFactory.kt  OperationCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  items_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/fionicholas/simplebasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
